[Version]
Signature="$Windows NT$"

[DefaultInstall]
CopyFiles=Notepad2Install.Files
CopyFiles=Notepad2Profile.Files
AddReg=Notepad2.AddReg

[DefaultUninstall]
DelFiles=Notepad2Install.Files
DelDirs=Notepad2Install.Dirs
DelReg=Notepad2.DelReg

[SourceDisksNames]
1="Notepad2"

[SourceDisksFiles]
license.txt=1
notepad2.exe=1
notepad2.inf=1
notepad2.ini=1
notepad2.txt=1
readme.txt=1
readme-mod.txt=1
notepad2.redir.ini=1

[DestinationDirs]
Notepad2Install.Files=16422,Notepad2
Notepad2Profile.Files=16410,Notepad2

[Notepad2Install.Dirs]
%16422%\Notepad2

[Notepad2Install.Files]
License.txt
Notepad2.exe
Notepad2.ini,notepad2.redir.ini
Notepad2.txt
Readme.txt
Readme-mod.txt
Uninstall.inf,notepad2.inf

[Notepad2Profile.Files]
Notepad2.ini,,,0x00000010

[Notepad2.AddReg]
; Allow the uninstallation of Notepad2
HKLM,"%REG_UNIS%","Contact",0,"http://code.google.com/p/notepad2-mod/"
HKLM,"%REG_UNIS%","DisplayIcon",0,"%16422%\Notepad2\Notepad2.exe"
HKLM,"%REG_UNIS%","DisplayName",0,"Notepad2 (Notepad Replacement)"
HKLM,"%REG_UNIS%","DisplayVersion",0,"4.1.24.0"
HKLM,"%REG_UNIS%","EstimatedSize",0x10001,"1111"
HKLM,"%REG_UNIS%","HelpLink",0,"http://code.google.com/p/notepad2-mod/"
HKLM,"%REG_UNIS%","InstallLocation",0,"%16422%\Notepad2\"
HKLM,"%REG_UNIS%","MajorVersion",0x10001,4
HKLM,"%REG_UNIS%","MinorVersion",0x10001,1
HKLM,"%REG_UNIS%","NoModify",0x10001,1
HKLM,"%REG_UNIS%","NoRepair",0x10001,1
HKLM,"%REG_UNIS%","Publisher",0,"XhmikosR"
HKLM,"%REG_UNIS%","Readme",0,"%16422%\Notepad2\Readme-mod.txt"
HKLM,"%REG_UNIS%","UninstallString",0,"rundll32.exe advpack.dll,LaunchINFSectionEx ""%16422%\Notepad2\Uninstall.inf"",DefaultUninstall,,8,N"
HKLM,"%REG_UNIS%","URLInfoAbout",0,"http://code.google.com/p/notepad2-mod/"
HKLM,"%REG_UNIS%","URLUpdateInfo",0,"http://code.google.com/p/notepad2-mod/"
; Soft replacement of Windows Notepad with Notepad2
HKLM,"%REG_IFEO%","Debugger",0,"""%16422%\Notepad2\Notepad2.exe"" /z"
; Registration needed for Windows 7 jump lists to work properly with Notepad2
HKCR,"%REG_COWL%",,0,""
HKCR,"%REG_CAPP%","AppUserModelID",0,"Notepad2"
HKCR,"%REG_CAPP%\shell\open\command",,0,"""%16422%\Notepad2\Notepad2.exe"" %%1"

[Notepad2.DelReg]
HKLM,"%REG_UNIS%"
HKLM,"%REG_IFEO%"
HKCR,"%REG_COWL%"
HKCR,"%REG_CAPP%"

[Strings]
REG_UNIS="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Notepad2"
REG_IFEO="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe"
REG_COWL="*\OpenWithList\notepad2.exe"
REG_CAPP="Applications\notepad2.exe"
