/Fo"../Release_x64/obj/" /I "..\scintilla\include" /I "..\scintilla\src" /I "..\scintilla\win32" /D "STATIC_BUILD" /D "SCI_LEXER" /D "_WIN64" /D "_WINDOWS" /D "NDEBUG" /D "_UNICODE" /D "UNICODE" /D "_WIN32_WINNT=0x0502" /wd"4133" /wd"4244" /wd"4267" /c /EHsc /MD /O2 /GS /GT /GL /W3 /MP
/Tp "..\scintilla\src\AutoComplete.cxx"
/Tp "..\scintilla\src\CallTip.cxx"
/Tp "..\scintilla\src\CellBuffer.cxx"
/Tp "..\scintilla\src\CharClassify.cxx"
/Tp "..\scintilla\src\ContractionState.cxx"
/Tp "..\scintilla\src\Decoration.cxx"
/Tp "..\scintilla\src\Document.cxx"
/Tp "..\scintilla\src\DocumentAccessor.cxx"
/Tp "..\scintilla\src\Editor.cxx"
/Tp "..\scintilla\src\ExternalLexer.cxx"
/Tp "..\scintilla\src\Indicator.cxx"
/Tp "..\scintilla\src\KeyMap.cxx"
/Tp "..\scintilla\src\KeyWords.cxx"
/Tp "..\scintilla\src\LexAsm.cxx"
/Tp "..\scintilla\src\LexAU3.cxx"
/Tp "..\scintilla\src\LexBash.cxx"
/Tp "..\scintilla\src\LexConf.cxx"
/Tp "..\scintilla\src\LexCPP.cxx"
/Tp "..\scintilla\src\LexCSS.cxx"
/Tp "..\scintilla\src\LexHTML.cxx"
/Tp "..\scintilla\src\LexInno.cxx"
/Tp "..\scintilla\src\LexLua.cxx"
/Tp "..\scintilla\src\LexNsis.cxx"
/Tp "..\scintilla\src\LexOthers.cxx"
/Tp "..\scintilla\src\LexPascal.cxx"
/Tp "..\scintilla\src\LexPerl.cxx"
/Tp "..\scintilla\src\LexPowerShell.cxx"
/Tp "..\scintilla\src\LexPython.cxx"
/Tp "..\scintilla\src\LexRuby.cxx"
/Tp "..\scintilla\src\LexSQL.cxx"
/Tp "..\scintilla\src\LexTCL.cxx"
/Tp "..\scintilla\src\LexVB.cxx"
/Tp "..\scintilla\src\LineMarker.cxx"
/Tp "..\scintilla\src\PerLine.cxx"
/Tp "..\scintilla\src\PositionCache.cxx"
/Tp "..\scintilla\src\PropSet.cxx"
/Tp "..\scintilla\src\RESearch.cxx"
/Tp "..\scintilla\src\RunStyles.cxx"
/Tp "..\scintilla\src\ScintillaBase.cxx"
/Tp "..\scintilla\src\Selection.cxx"
/Tp "..\scintilla\src\Style.cxx"
/Tp "..\scintilla\src\StyleContext.cxx"
/Tp "..\scintilla\src\UniConversion.cxx"
/Tp "..\scintilla\src\ViewStyle.cxx"
/Tp "..\scintilla\src\WindowAccessor.cxx"
/Tp "..\scintilla\src\XPM.cxx"
/Tp "..\scintilla\win32\PlatWin.cxx"
/Tp "..\scintilla\win32\ScintillaWin.cxx"
/Tc "..\src\Dialogs.c"
/Tc "..\src\Dlapi.c"
/Tc "..\src\Edit.c"
/Tc "..\src\Helpers.c"
/Tc "..\src\Notepad2.c"
/Tc "..\src\Styles.c"
/Tp "..\src\Print.cpp"
