/OUT:"../Release_x64/Notepad2.exe" /INCREMENTAL:NO /RELEASE /VERSION:5.2 /SUBSYSTEM:WINDOWS,5.2 /OSVERSION:5.2 /MACHINE:X64 /OPT:REF /OPT:ICF /MERGE:.rdata=.text /IGNORE:4078 kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib shlwapi.lib comdlg32.lib comctl32.lib winspool.lib imm32.lib ole32.lib oleaut32.lib psapi.lib
"..\Release_x64\AutoComplete.obj"
"..\Release_x64\CallTip.obj"
"..\Release_x64\CellBuffer.obj"
"..\Release_x64\CharClassify.obj"
"..\Release_x64\ContractionState.obj"
"..\Release_x64\Decoration.obj"
"..\Release_x64\Dialogs.obj"
"..\Release_x64\Dlapi.obj"
"..\Release_x64\Document.obj"
"..\Release_x64\DocumentAccessor.obj"
"..\Release_x64\Edit.obj"
"..\Release_x64\Editor.obj"
"..\Release_x64\ExternalLexer.obj"
"..\Release_x64\Helpers.obj"
"..\Release_x64\Indicator.obj"
"..\Release_x64\KeyMap.obj"
"..\Release_x64\KeyWords.obj"
"..\Release_x64\LexAsm.obj"
"..\Release_x64\LexConf.obj"
"..\Release_x64\LexCPP.obj"
"..\Release_x64\LexCSS.obj"
"..\Release_x64\LexHTML.obj"
"..\Release_x64\LexOthers.obj"
"..\Release_x64\LexPascal.obj"
"..\Release_x64\LexPerl.obj"
"..\Release_x64\LexPowerShell.obj"
"..\Release_x64\LexPython.obj"
"..\Release_x64\LexSQL.obj"
"..\Release_x64\LexVB.obj"
"..\Release_x64\LineMarker.obj"
"..\Release_x64\Notepad2.obj"
"..\Release_x64\Notepad2.res"
"..\Release_x64\PerLine.obj"
"..\Release_x64\PlatWin.obj"
"..\Release_x64\PositionCache.obj"
"..\Release_x64\Print.obj"
"..\Release_x64\PropSet.obj"
"..\Release_x64\RESearch.obj"
"..\Release_x64\RunStyles.obj"
"..\Release_x64\ScintillaBase.obj"
"..\Release_x64\ScintillaWin.obj"
"..\Release_x64\Selection.obj"
"..\Release_x64\Style.obj"
"..\Release_x64\StyleContext.obj"
"..\Release_x64\Styles.obj"
"..\Release_x64\UniConversion.obj"
"..\Release_x64\ViewStyle.obj"
"..\Release_x64\WindowAccessor.obj"
"..\Release_x64\XPM.obj"
