/OUT:"../Release/Notepad2.exe" /INCREMENTAL:NO /RELEASE /VERSION:5.0 /SUBSYSTEM:WINDOWS,5.0 /OSVERSION:5.0 /MACHINE:IX86 /OPT:REF /OPT:ICF /MERGE:.rdata=.text /IGNORE:4078 kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib shlwapi.lib comdlg32.lib comctl32.lib winspool.lib imm32.lib ole32.lib oleaut32.lib psapi.lib
"..\Release\AutoComplete.obj"
"..\Release\CallTip.obj"
"..\Release\CellBuffer.obj"
"..\Release\CharClassify.obj"
"..\Release\ContractionState.obj"
"..\Release\Decoration.obj"
"..\Release\Dialogs.obj"
"..\Release\Dlapi.obj"
"..\Release\Document.obj"
"..\Release\DocumentAccessor.obj"
"..\Release\Edit.obj"
"..\Release\Editor.obj"
"..\Release\ExternalLexer.obj"
"..\Release\Helpers.obj"
"..\Release\Indicator.obj"
"..\Release\KeyMap.obj"
"..\Release\KeyWords.obj"
"..\Release\LexAsm.obj"
"..\Release\LexConf.obj"
"..\Release\LexCPP.obj"
"..\Release\LexCSS.obj"
"..\Release\LexHTML.obj"
"..\Release\LexOthers.obj"
"..\Release\LexPascal.obj"
"..\Release\LexPerl.obj"
"..\Release\LexPowerShell.obj"
"..\Release\LexPython.obj"
"..\Release\LexSQL.obj"
"..\Release\LexVB.obj"
"..\Release\LineMarker.obj"
"..\Release\Notepad2.obj"
"..\Release\Notepad2.res"
"..\Release\PerLine.obj"
"..\Release\PlatWin.obj"
"..\Release\PositionCache.obj"
"..\Release\Print.obj"
"..\Release\PropSet.obj"
"..\Release\RESearch.obj"
"..\Release\RunStyles.obj"
"..\Release\ScintillaBase.obj"
"..\Release\ScintillaWin.obj"
"..\Release\Selection.obj"
"..\Release\Style.obj"
"..\Release\StyleContext.obj"
"..\Release\Styles.obj"
"..\Release\UniConversion.obj"
"..\Release\ViewStyle.obj"
"..\Release\WindowAccessor.obj"
"..\Release\XPM.obj"
"msvcrt_win2000.obj"
