/OUT:"../Release_x64/Notepad2.exe" /INCREMENTAL:NO /RELEASE /VERSION:5.2 /SUBSYSTEM:WINDOWS,5.2 /OSVERSION:5.2 /MACHINE:X64 /OPT:REF /OPT:ICF /MERGE:.rdata=.text /IGNORE:4078 /LTCG kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib shlwapi.lib comdlg32.lib comctl32.lib winspool.lib imm32.lib ole32.lib oleaut32.lib psapi.lib
"..\Release_x64\obj\AutoComplete.obj"
"..\Release_x64\obj\CallTip.obj"
"..\Release_x64\obj\CellBuffer.obj"
"..\Release_x64\obj\CharClassify.obj"
"..\Release_x64\obj\ContractionState.obj"
"..\Release_x64\obj\Decoration.obj"
"..\Release_x64\obj\Dialogs.obj"
"..\Release_x64\obj\Dlapi.obj"
"..\Release_x64\obj\Document.obj"
"..\Release_x64\obj\DocumentAccessor.obj"
"..\Release_x64\obj\Edit.obj"
"..\Release_x64\obj\Editor.obj"
"..\Release_x64\obj\ExternalLexer.obj"
"..\Release_x64\obj\Helpers.obj"
"..\Release_x64\obj\Indicator.obj"
"..\Release_x64\obj\KeyMap.obj"
"..\Release_x64\obj\KeyWords.obj"
"..\Release_x64\obj\LexAsm.obj"
"..\Release_x64\obj\LexAU3.obj"
"..\Release_x64\obj\LexBash.obj"
"..\Release_x64\obj\LexConf.obj"
"..\Release_x64\obj\LexCPP.obj"
"..\Release_x64\obj\LexCSS.obj"
"..\Release_x64\obj\LexHTML.obj"
"..\Release_x64\obj\LexInno.obj"
"..\Release_x64\obj\LexLua.obj"
"..\Release_x64\obj\LexNsis.obj"
"..\Release_x64\obj\LexOthers.obj"
"..\Release_x64\obj\LexPascal.obj"
"..\Release_x64\obj\LexPerl.obj"
"..\Release_x64\obj\LexPowerShell.obj"
"..\Release_x64\obj\LexPython.obj"
"..\Release_x64\obj\LexSQL.obj"
"..\Release_x64\obj\LexTCL.obj"
"..\Release_x64\obj\LexVB.obj"
"..\Release_x64\obj\LineMarker.obj"
"..\Release_x64\obj\Notepad2.obj"
"..\Release_x64\obj\Notepad2.res"
"..\Release_x64\obj\PerLine.obj"
"..\Release_x64\obj\PlatWin.obj"
"..\Release_x64\obj\PositionCache.obj"
"..\Release_x64\obj\Print.obj"
"..\Release_x64\obj\PropSet.obj"
"..\Release_x64\obj\RESearch.obj"
"..\Release_x64\obj\RunStyles.obj"
"..\Release_x64\obj\ScintillaBase.obj"
"..\Release_x64\obj\ScintillaWin.obj"
"..\Release_x64\obj\Selection.obj"
"..\Release_x64\obj\Style.obj"
"..\Release_x64\obj\StyleContext.obj"
"..\Release_x64\obj\Styles.obj"
"..\Release_x64\obj\UniConversion.obj"
"..\Release_x64\obj\ViewStyle.obj"
"..\Release_x64\obj\WindowAccessor.obj"
"..\Release_x64\obj\XPM.obj"
