/OUT:"../Release/Notepad2.exe" /INCREMENTAL:NO /RELEASE /VERSION:5.0 /SUBSYSTEM:WINDOWS,5.0 /OSVERSION:5.0 /MACHINE:IX86 /OPT:REF /OPT:ICF /MERGE:.rdata=.text /IGNORE:4078 /LTCG kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib shlwapi.lib comdlg32.lib comctl32.lib winspool.lib imm32.lib ole32.lib oleaut32.lib psapi.lib
"..\Release\obj\AutoComplete.obj"
"..\Release\obj\CallTip.obj"
"..\Release\obj\CellBuffer.obj"
"..\Release\obj\CharClassify.obj"
"..\Release\obj\ContractionState.obj"
"..\Release\obj\Decoration.obj"
"..\Release\obj\Dialogs.obj"
"..\Release\obj\Dlapi.obj"
"..\Release\obj\Document.obj"
"..\Release\obj\DocumentAccessor.obj"
"..\Release\obj\Edit.obj"
"..\Release\obj\Editor.obj"
"..\Release\obj\ExternalLexer.obj"
"..\Release\obj\Helpers.obj"
"..\Release\obj\Indicator.obj"
"..\Release\obj\KeyMap.obj"
"..\Release\obj\KeyWords.obj"
"..\Release\obj\LexAsm.obj"
"..\Release\obj\LexConf.obj"
"..\Release\obj\LexCPP.obj"
"..\Release\obj\LexCSS.obj"
"..\Release\obj\LexHTML.obj"
"..\Release\obj\LexOthers.obj"
"..\Release\obj\LexPascal.obj"
"..\Release\obj\LexPerl.obj"
"..\Release\obj\LexPowerShell.obj"
"..\Release\obj\LexPython.obj"
"..\Release\obj\LexSQL.obj"
"..\Release\obj\LexVB.obj"
"..\Release\obj\LineMarker.obj"
"..\Release\obj\Notepad2.obj"
"..\Release\obj\Notepad2.res"
"..\Release\obj\PerLine.obj"
"..\Release\obj\PlatWin.obj"
"..\Release\obj\PositionCache.obj"
"..\Release\obj\Print.obj"
"..\Release\obj\PropSet.obj"
"..\Release\obj\RESearch.obj"
"..\Release\obj\RunStyles.obj"
"..\Release\obj\ScintillaBase.obj"
"..\Release\obj\ScintillaWin.obj"
"..\Release\obj\Selection.obj"
"..\Release\obj\Style.obj"
"..\Release\obj\StyleContext.obj"
"..\Release\obj\Styles.obj"
"..\Release\obj\UniConversion.obj"
"..\Release\obj\ViewStyle.obj"
"..\Release\obj\WindowAccessor.obj"
"..\Release\obj\XPM.obj"
"msvcrt_win2000.obj"
