<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="Notepad2"
	ProjectGUID="{1A0F451D-D544-44BF-BC9A-4DA2D9E4E667}"
	VCNestedProjectGUID="{A39FCE76-EE3C-4357-9969-0EBA6FC6039D}"
	VCNestedProjectFileName="Notepad2.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				GenerateAlternateCodePaths="3"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="true"
				GenerateAlternateCodePaths="3"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
